{'flowkey_sz_lw': 19,
 'lookup_fields': ['gtp.spare',
                   'tcp_inner.dstPort',
                   'pdu_container.qosid',
                   'ipv6_inner.next_hdr',
                   'gtp.teid',
                   'tcp_inner.srcPort',
                   'ipv6_inner.src_addr',
                   'ipv6_inner.dst_addr',
                   'udp_inner.dport',
                   'udp_inner.sport',
                   'ipv6_outer.dst_addr'],
 'metadata_fields': [],
 'metadata_packed': OrderedDict(),
 'metadata_packed_width': 0,
 'tier_hdr_map': {'ethernet': {'packed': OrderedDict(),
                               'raw': OrderedDict(),
                               'subfield_map': {},
                               'total_width': 0},
                  'gtp': {'packed': OrderedDict([('gtp.spare', 1), ('gtp.teid', 32), ('__padding', 31)]),
                          'raw': OrderedDict([('gtp.spare', 1), ('gtp.teid', 1)]),
                          'subfield_map': {'gtp.spare': ('gtp.spare', 0, 1),
                                           'gtp.teid': ('gtp.teid', 0, 32)},
                          'total_width': 64},
                  'gtp_ext': {'packed': OrderedDict(),
                              'raw': OrderedDict(),
                              'subfield_map': {},
                              'total_width': 0},
                  'ipv6_inner': {'packed': OrderedDict([('ipv6_inner.next_hdr', 8), ('ipv6_inner.src_addr', 32), ('ipv6_inner.__src_addr_1', 32), ('ipv6_inner.__src_addr_2', 32), ('ipv6_inner.__src_addr_3', 32), ('ipv6_inner.dst_addr', 32), ('ipv6_inner.__dst_addr_1', 32), ('ipv6_inner.__dst_addr_2', 32), ('ipv6_inner.__dst_addr_3', 32), ('__padding', 24)]),
                                 'raw': OrderedDict([('ipv6_inner.next_hdr', 1), ('ipv6_inner.src_addr', 1), ('ipv6_inner.dst_addr', 1)]),
                                 'subfield_map': {'ipv6_inner.__dst_addr_1': ('ipv6_inner.dst_addr',
                                                                              64,
                                                                              32),
                                                  'ipv6_inner.__dst_addr_2': ('ipv6_inner.dst_addr',
                                                                              32,
                                                                              32),
                                                  'ipv6_inner.__dst_addr_3': ('ipv6_inner.dst_addr',
                                                                              0,
                                                                              32),
                                                  'ipv6_inner.__src_addr_1': ('ipv6_inner.src_addr',
                                                                              64,
                                                                              32),
                                                  'ipv6_inner.__src_addr_2': ('ipv6_inner.src_addr',
                                                                              32,
                                                                              32),
                                                  'ipv6_inner.__src_addr_3': ('ipv6_inner.src_addr',
                                                                              0,
                                                                              32),
                                                  'ipv6_inner.dst_addr': ('ipv6_inner.dst_addr',
                                                                          96,
                                                                          32),
                                                  'ipv6_inner.next_hdr': ('ipv6_inner.next_hdr',
                                                                          0,
                                                                          8),
                                                  'ipv6_inner.src_addr': ('ipv6_inner.src_addr',
                                                                          96,
                                                                          32)},
                                 'total_width': 288},
                  'ipv6_outer': {'packed': OrderedDict([('ipv6_outer.dst_addr', 32), ('ipv6_outer.__dst_addr_1', 32), ('ipv6_outer.__dst_addr_2', 32), ('ipv6_outer.__dst_addr_3', 32)]),
                                 'raw': OrderedDict([('ipv6_outer.dst_addr', 1)]),
                                 'subfield_map': {'ipv6_outer.__dst_addr_1': ('ipv6_outer.dst_addr',
                                                                              64,
                                                                              32),
                                                  'ipv6_outer.__dst_addr_2': ('ipv6_outer.dst_addr',
                                                                              32,
                                                                              32),
                                                  'ipv6_outer.__dst_addr_3': ('ipv6_outer.dst_addr',
                                                                              0,
                                                                              32),
                                                  'ipv6_outer.dst_addr': ('ipv6_outer.dst_addr',
                                                                          96,
                                                                          32)},
                                 'total_width': 128},
                  'pdu_container': {'packed': OrderedDict([('pdu_container.qosid', 6), ('__padding', 26)]),
                                    'raw': OrderedDict([('pdu_container.qosid', 1)]),
                                    'subfield_map': {'pdu_container.qosid': ('pdu_container.qosid',
                                                                             0,
                                                                             6)},
                                    'total_width': 32},
                  'srv6': {'packed': OrderedDict(),
                           'raw': OrderedDict(),
                           'subfield_map': {},
                           'total_width': 0},
                  'srv6_list': {'packed': OrderedDict(),
                                'raw': OrderedDict(),
                                'subfield_map': {},
                                'total_width': 0},
                  'tcp_inner': {'packed': OrderedDict([('tcp_inner.dstPort', 16), ('tcp_inner.srcPort', 16)]),
                                'raw': OrderedDict([('tcp_inner.dstPort', 1), ('tcp_inner.srcPort', 1)]),
                                'subfield_map': {'tcp_inner.dstPort': ('tcp_inner.dstPort',
                                                                       0,
                                                                       16),
                                                 'tcp_inner.srcPort': ('tcp_inner.srcPort',
                                                                       0,
                                                                       16)},
                                'total_width': 32},
                  'udp': {'packed': OrderedDict(),
                          'raw': OrderedDict(),
                          'subfield_map': {},
                          'total_width': 0},
                  'udp_inner': {'packed': OrderedDict([('udp_inner.dport', 16), ('udp_inner.sport', 16)]),
                                'raw': OrderedDict([('udp_inner.dport', 1), ('udp_inner.sport', 1)]),
                                'subfield_map': {'udp_inner.dport': ('udp_inner.dport',
                                                                     0,
                                                                     16),
                                                 'udp_inner.sport': ('udp_inner.sport',
                                                                     0,
                                                                     16)},
                                'total_width': 32}},
 'tier_hdrs': OrderedDict([(0, OrderedDict([('ethernet', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (1, OrderedDict([('ipv6_outer', {'total_width': 128, 'raw': OrderedDict([('ipv6_outer.dst_addr', 1)]), 'subfield_map': {'ipv6_outer.__dst_addr_2': ('ipv6_outer.dst_addr', 32, 32), 'ipv6_outer.dst_addr': ('ipv6_outer.dst_addr', 96, 32), 'ipv6_outer.__dst_addr_1': ('ipv6_outer.dst_addr', 64, 32), 'ipv6_outer.__dst_addr_3': ('ipv6_outer.dst_addr', 0, 32)}, 'packed': OrderedDict([('ipv6_outer.dst_addr', 32), ('ipv6_outer.__dst_addr_1', 32), ('ipv6_outer.__dst_addr_2', 32), ('ipv6_outer.__dst_addr_3', 32)])})])), (2, OrderedDict([('udp', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (3, OrderedDict([('gtp', {'total_width': 64, 'raw': OrderedDict([('gtp.spare', 1), ('gtp.teid', 1)]), 'subfield_map': {'gtp.spare': ('gtp.spare', 0, 1), 'gtp.teid': ('gtp.teid', 0, 32)}, 'packed': OrderedDict([('gtp.spare', 1), ('gtp.teid', 32), ('__padding', 31)])})])), (4, OrderedDict([('gtp_ext', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (5, OrderedDict([('pdu_container', {'total_width': 32, 'raw': OrderedDict([('pdu_container.qosid', 1)]), 'subfield_map': {'pdu_container.qosid': ('pdu_container.qosid', 0, 6)}, 'packed': OrderedDict([('pdu_container.qosid', 6), ('__padding', 26)])})])), (6, OrderedDict([('ipv6_inner', {'total_width': 288, 'raw': OrderedDict([('ipv6_inner.next_hdr', 1), ('ipv6_inner.src_addr', 1), ('ipv6_inner.dst_addr', 1)]), 'subfield_map': {'ipv6_inner.__src_addr_1': ('ipv6_inner.src_addr', 64, 32), 'ipv6_inner.__src_addr_2': ('ipv6_inner.src_addr', 32, 32), 'ipv6_inner.__src_addr_3': ('ipv6_inner.src_addr', 0, 32), 'ipv6_inner.next_hdr': ('ipv6_inner.next_hdr', 0, 8), 'ipv6_inner.src_addr': ('ipv6_inner.src_addr', 96, 32), 'ipv6_inner.__dst_addr_1': ('ipv6_inner.dst_addr', 64, 32), 'ipv6_inner.dst_addr': ('ipv6_inner.dst_addr', 96, 32), 'ipv6_inner.__dst_addr_2': ('ipv6_inner.dst_addr', 32, 32), 'ipv6_inner.__dst_addr_3': ('ipv6_inner.dst_addr', 0, 32)}, 'packed': OrderedDict([('ipv6_inner.next_hdr', 8), ('ipv6_inner.src_addr', 32), ('ipv6_inner.__src_addr_1', 32), ('ipv6_inner.__src_addr_2', 32), ('ipv6_inner.__src_addr_3', 32), ('ipv6_inner.dst_addr', 32), ('ipv6_inner.__dst_addr_1', 32), ('ipv6_inner.__dst_addr_2', 32), ('ipv6_inner.__dst_addr_3', 32), ('__padding', 24)])})])), (7, OrderedDict([('tcp_inner', {'total_width': 32, 'raw': OrderedDict([('tcp_inner.dstPort', 1), ('tcp_inner.srcPort', 1)]), 'subfield_map': {'tcp_inner.srcPort': ('tcp_inner.srcPort', 0, 16), 'tcp_inner.dstPort': ('tcp_inner.dstPort', 0, 16)}, 'packed': OrderedDict([('tcp_inner.dstPort', 16), ('tcp_inner.srcPort', 16)])}), ('udp_inner', {'total_width': 32, 'raw': OrderedDict([('udp_inner.dport', 1), ('udp_inner.sport', 1)]), 'subfield_map': {'udp_inner.dport': ('udp_inner.dport', 0, 16), 'udp_inner.sport': ('udp_inner.sport', 0, 16)}, 'packed': OrderedDict([('udp_inner.dport', 16), ('udp_inner.sport', 16)])}), ('srv6', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (8, OrderedDict([('srv6_list', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})]))])}
