tables {
  preamble {
    id: 33581483
    name: "MyIngress.ipv6_outer_lpm"
    alias: "ipv6_outer_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6_outer.dst_addr"
    bitwidth: 128
    match_type: EXACT
  }
  action_refs {
    id: 16798987
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33612497
    name: "MyIngress.ipv6_inner_lpm"
    alias: "ipv6_inner_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6_inner.dst_addr"
    bitwidth: 128
    match_type: EXACT
  }
  action_refs {
    id: 16798987
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33583617
    name: "MyIngress.uplink"
    alias: "uplink"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6_inner.src_addr"
    bitwidth: 128
    match_type: EXACT
  }
  action_refs {
    id: 16797061
  }
  action_refs {
    id: 16805608
  }
  size: 1024
}
tables {
  preamble {
    id: 33600726
    name: "MyIngress.downlink"
    alias: "downlink"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6_outer.dst_addr"
    bitwidth: 128
    match_type: EXACT
  }
  action_refs {
    id: 16834408
  }
  action_refs {
    id: 16805608
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16798987
    name: "MyIngress.ipv6_forward"
    alias: "ipv6_forward"
  }
  params {
    id: 1
    name: "srcAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 3
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16834408
    name: "MyIngress.core5g_pop"
    alias: "core5g_pop"
  }
  params {
    id: 1
    name: "hop"
    bitwidth: 8
  }
}
actions {
  preamble {
    id: 16797061
    name: "MyIngress.core5g_build"
    alias: "core5g_build"
  }
  params {
    id: 1
    name: "s1"
    bitwidth: 128
  }
  params {
    id: 2
    name: "s2"
    bitwidth: 128
  }
  params {
    id: 3
    name: "s3"
    bitwidth: 128
  }
  params {
    id: 4
    name: "src"
    bitwidth: 128
  }
}
