;
; Register Allocation:
; A-Bank, relative GPRs (35)
;   00 l0000!g_sbpd_wq_hi
;      l0005!ring_addr_hi
;      l0035!count
;   01 l0005!vid
;      l0036!g_seq_mask
;   02 l0006!up!!2
;      l0006!up
;      l0036!g_seq_incr
;   03 l0006!maxqs
;      l0036!g_in_wq_hi
;   04 l0006!rid
;      l0036!g_out_wq_hi
;   05 l0009!qid
;      l0036!g_out_wq_lo
;   06 l0036!next_ctx
;      l0047!out_word0
;   07 l0018!addr_lo
;      l0036!lma
;   08 l0021!qid
;      l0038!sigval
;   09 l0030!addr_hi
;      l0039!sigval
;   0A l0006!bar_addr_hi
;      l0040!sigval
;   0B l0007!tmp_lo
;      l0041!sigval
;   0C l0033!meid
;      l0043!out_word0
;   0D l0033!addr!!3
;      l0033!addr
;      l0044!out_word0
;   0E l0003!count
;      l0045!out_word0
;   0F l0034!addr_hi
;      l0046!out_word0
; A-Bank, absolute GPRs (00)
; B-Bank, relative GPRs (57)
;   01 l0000!g_sbpd_wq_lo
;      l0001!state_version
;   02 l0005!ring_in_addr_lo
;      l0034!addr_lo!!2
;      l0034!addr_lo
;      l0036!g_sig_next_worker
;   03 l0003!count!!2
;      l0005!ring_out_addr_lo
;      l0034!lma!!2
;      l0034!lma!!3
;      l0034!lma
;      l0036!g_lm_qstate_mask
;   04 l0003!amt
;      l0006!q!!2
;      l0006!q
;      l0036!g_cache_addr_lo_mask
;   05 l0004!addr_lo
;      l0009!lma
;      l0018!addr_hi
;      l0036!g_in_wq_lo
;   06 l0021!lma
;      l0035!count!!2
;      l0036!ctx!!2
;      l0036!ctx
;   07 l0021!currently_up
;      l0035!amt
;      l0042!sigval
;      l0045!out_word0!!2
;   08 l0021!base_addr
;      l0043!lma
;      l0046!lma
;   09 l0030!addr_lo
;      l0043!addr_lo
;      l0046!addr_lo
;   0A l0006!bar_addr_lo
;      l0043!out_word0!!2
;      l0046!out_word0!!2
;   0B l0007!off
;      l0044!lma
;      l0047!lma
;   0C l0033!addr!!2
;      l0033!addr!!4
;      l0044!addr_lo
;      l0047!addr_lo
;   0D l0033!tmp!!2
;      l0033!tmp!!3
;      l0033!tmp!!4
;      l0033!tmp
;      l0044!out_word0!!2
;      l0047!out_word0!!2
;   0E l0009!currently_up
;      l0034!i!!2
;      l0034!i
;      l0045!lma
;   0F l0001!lma
;      l0009!base_addr
;      l0045!addr_lo
; B-Bank, absolute GPRs (01)
;   00 @l0000!nconfigs
; Unknown-Bank, relative GPRs (11)
;   -- l0009!changed
;      l0009!tmp
;      l0010!vnic
;      l0021!changed
;      l0021!tmp
;      l0022!vnic
;      l0043!credits
;      l0044!credits
;      l0045!credits
;      l0046!credits
;      l0047!credits
; Relative XFERs (92)
;   00 $l0004!credits
;      $l0006!bar[0]
;      $l0018!bitmap[0]
;      $l0030!bitmap[0]
;      $l0034!out[0]
;      $l0036!in_0[0]
;      $l0036!out_0[0]
;   01 $l0006!bar[1]
;      $l0018!bitmap[1]
;      $l0030!bitmap[1]
;      $l0034!out[1]
;      $l0036!in_0[1]
;      $l0036!out_0[1]
;   02 $l0006!bar[2]
;      $l0018!bitmap[2]
;      $l0030!bitmap[2]
;      $l0034!out[2]
;      $l0036!in_0[2]
;      $l0036!out_0[2]
;   03 $l0006!bar[3]
;      $l0018!bitmap[3]
;      $l0030!bitmap[3]
;      $l0034!out[3]
;      $l0036!in_0[3]
;      $l0036!out_0[3]
;   04 $l0006!bar[4]
;      $l0034!out[4]
;      $l0036!out_0[4]
;      $l0036!in_1[0]
;   05 $l0006!bar[5]
;      $l0034!out[5]
;      $l0036!out_0[5]
;      $l0036!in_1[1]
;   06 $l0005!cmsg[0]
;      $l0034!out[6]
;      $l0036!in_1[2]
;      $l0036!out_1[0]
;   07 $l0034!out[7]
;      $l0036!in_1[3]
;      $l0036!out_1[1]
;   08 $l0034!out[8]
;      $l0036!out_1[2]
;      $l0036!in_2[0]
;   09 $l0034!out[9]
;      $l0036!out_1[3]
;      $l0036!in_2[1]
;   0A $l0034!out[10]
;      $l0036!out_1[4]
;      $l0036!in_2[2]
;   0B $l0034!out[11]
;      $l0036!out_1[5]
;      $l0036!in_2[3]
;   0C $l0034!out[12]
;      $l0036!out_2[0]
;      $l0036!in_3[0]
;   0D $l0034!out[13]
;      $l0036!out_2[1]
;      $l0036!in_3[1]
;   0E $l0034!out[14]
;      $l0036!out_2[2]
;      $l0036!in_3[2]
;   0F $l0034!out[15]
;      $l0036!out_2[3]
;      $l0036!in_3[3]
;   10 $l0036!out_2[4]
;      $l0036!in_4[0]
;   11 $l0036!out_2[5]
;      $l0036!in_4[1]
;   12 $l0036!out_3[0]
;      $l0036!in_4[2]
;   13 $l0036!out_3[1]
;      $l0036!in_4[3]
;   14 $l0036!out_3[2]
;      $l0043!buf_desc[0]
;      $l0044!buf_desc[0]
;      $l0045!buf_desc[0]
;      $l0046!buf_desc[0]
;      $l0047!buf_desc[0]
;   15 $l0036!out_3[3]
;      $l0043!buf_desc[1]
;      $l0044!buf_desc[1]
;      $l0045!buf_desc[1]
;      $l0046!buf_desc[1]
;      $l0047!buf_desc[1]
;   16 $l0036!out_3[4]
;   17 $l0036!out_3[5]
;   18 $l0036!out_4[0]
;   19 $l0036!out_4[1]
;   1A $l0036!out_4[2]
;   1B $l0036!out_4[3]
;   1C $l0036!out_4[4]
;   1D $l0036!out_4[5]
; Signals (30)
;   00 _nfd_cfg_sig_svc_me0!
;   01 l0001!state_alarm_sig
;      l0005!get_sig!!2
;      l0005!get_sig!!3
;      l0036!insig_0
;   02 l0004!iosig
;      l0005!get_sig
;      l0005!put_sig
;      l0006!read_sig
;      l0018!bitmap_sig
;      l0030!bitmap_sig
;      l0034!out_sig!!2
;      l0034!out_sig
;      l0036!outsig_0
;   03 l0036!insig_1
;   04 l0036!outsig_1
;   05 l0036!insig_2
;   06 l0036!outsig_2
;   07 l0036!insig_3
;   08 l0036!outsig_3
;   09 l0036!insig_4
;   0A l0036!outsig_4
;   0B l0043!fl_read_sig
;      l0044!fl_read_sig
;      l0045!fl_read_sig
;      l0046!fl_read_sig
;      l0047!fl_read_sig
;   0D l0001!_nfd_credit_sig_sb
;   0E l0001!_nfd_cfg_sig_sb
;   0F l0036!ordersig
; Number of exposed branch latency bubbles:  112 (68.29%)
;
;
; Number of optimized cycles: 47
;
